# FileworxClient

./: FileworxClient.sln
FileworxAPI/: FileworxAPI.csproj
FileworxDTOsLibrary/: EditBeforeRun.cs  FileworxDTOsLibrary.csproj  MessagesCommands.cs
FileworxObjectClassLibrary/: clsNews.cs  clsPhoto.cs
FileworxObjectClassLibrary/FileworxObjectClassLibrary/: EditBeforRun.cs  FileworxObjectClassLibrary.csproj  Global.cs  IndexCreation.cs  MessagesHandling.cs  clsBusinessObject.cs  clsBusinessObjectQuery.cs  clsContact.cs  clsContactDto.cs  clsContactQuery.cs  clsFile.cs  clsFileQuery.cs  clsNews.cs  clsNewsQuery.cs  clsPhoto.cs  clsPhotoQuery.cs  clsUser.cs  clsUserQuery.cs
FileworxObjectClassLibrary/FileworxObjectClassLibrary/Models/: clsBusinessObject.cs  clsContact.cs  clsFile.cs  clsNews.cs  clsPhoto.cs  clsUser.cs
FileworxObjectClassLibrary/FileworxObjectClassLibrary/Others/: IndexCreation.cs  clsContactElasticDto.cs
FileworxObjectClassLibrary/FileworxObjectClassLibrary/Queries/: clsBusinessObjectQuery.cs  clsContactQuery.cs  clsFileQuery.cs  clsNewsQuery.cs  clsPhotoQuery.cs  clsUserQuery.cs
FileworxWindowsService/: FileworxWindowsService.csproj  Program.cs  Service1.Designer.cs  Service1.cs
NewsFolderService/: App.config  EditBeforeRun.cs  FilesFolderService.csproj  FilesService.Designer.cs  FilesService.cs  NewsFolderService.csproj  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  Service1.Designer.cs  Service1.cs  packages.config
SQLScript/: FileworxClientDB.Database.sql  dbo.T_BUSINESSOBJECT.Table.sql  dbo.T_CLASSTYPE.Table.sql  dbo.T_FILE.Table.sql  dbo.T_NEWS.Table.sql  dbo.T_PHOTO.Table.sql  dbo.T_USER.Table.sql
WebFileworxClient/: EditBeforeRun.cs  Program.cs  WebFileworxClient.csproj  _Imports.razor
WebFileworxClient/Data/: WeatherForecast.cs  WeatherForecastService.cs
WebFileworxClient/Models/: ContactsServices.cs  NewsServices.cs  UsersServices.cs
WebFileworxClient/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
WebFileworxClient/Pages/Lists/: FilesList.razor
WebFileworxClient/Pages/Lists/ListsItems/: FileListItem.razor
WebFileworxClient/Pages/MainPages/: AdminPage.razor  ContactsPage.razor  LogIn.razor  NewsPage.razor
WebFileworxClient/Pages/NotifyWindows/: DeleteConfirmationWindow.razor  Error.razor  InvalidInfoWindow.razor  UserDeleteConfirmationWindow.razor
WebFileworxClient/Pages/RazorComponents/: NewsDetails.razor
WebFileworxClient/Pages/Tables/: ContactsTable.razor  NewsTable.razor  UsersTable.razor
WebFileworxClient/Pages/Tables/TablesItems/: ContactItem.razor  NewsItem.razor  UserItem.razor
WebFileworxClient/Pages/Windows/: AddContactWindow.razor  AddImageWindow.razor  AddNewsWindow.razor  AddUserWindow.razor  EditImageWindow.razor  EditNewsWindow.razor  EditUserWindow.razor  NewImageWindow.razor  NewNewsWindow.razor  SendToWindow.razor
WebFileworxClient/Properties/: launchSettings.json
WebFileworxClient/Shared/: MainLayout.razor  NavMenu.razor  _Layout.razor  _LoginLayout.razor
(+96 files in other folders)
